apiVersion: v2
description: transmute driver deployment
name: transmute-universal-resolver-driver
version: 1.0.0
dependencies:
  - name: library
    version: 1.1.1
    repository: oci://node-654e3bca7fbeeed18f81d7c7.ps-xaas.io/dev-ops
